<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity$PlaceholderFragment">

   <include
       layout="@layout/no_item_layout"/>

    <ListView
        android:id="@+id/lists"
        android:layout_margin="@dimen/margin_plus"
        android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
        android:scrollbarTrackVertical="@drawable/scrollbar_vertical_track"
        android:scrollbarSize="3dip"
        android:fastScrollEnabled="true"
        android:scrollbarStyle="outsideInset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <at.markushi.ui.CircleButton
        android:id="@+id/plusBtn"
        android:layout_width="@dimen/norm_icon_size"
        android:layout_height="@dimen/norm_icon_size"
        android:src="@drawable/ic_plus"
        android:padding="10dp"
        android:layout_margin="@dimen/margin_plus"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        app:cb_color="@color/plusBtn"
        app:cb_pressedRingWidth="10dip" />

</RelativeLayout>
